<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/main.css">
    <link rel="stylesheet" href="./style/laptop.css">
    <link rel="stylesheet" href="./style/tablet.css">
    <link rel="stylesheet" href="./style/mobile.css">
    <script src="/currency.js"></script>
    <script src="/script.js"></script>
    <link rel="icon" href="./assets/images/favicon.png" type="image/icon type">
    <title>BYNEX</title>
</head>
<body>  

    <div id="openHeader"></div>
    <div id="menu-button"></div>
    <script>openHeader();</script>

    <!-- <div class="noDisplayDes" onclick="document.getElementById('pdToggle').classList.toggle('noDisplay')">
        Toggle
    </div>
    <div id="pdToggle" class="noDisplay">
        Menu
    </div> -->

    <main>

        <section class="cryptoplatform">
            <div class="cryptoplatform-container">
                <span class="cryptoplatform-title">Разрабатываемая криптоплатформа «Байнекс»</span>
                <p class="cryptoplatform-subtitle">Обменные операции с биржевым функционалом</p>

                <button class="lern">Узнать о запуске первым</button>

            </div>
        </section> <!--cryptoplatform-->

        <section class="video-container">
            <video src="./assets/video/screencast-2.webm" autoplay loop muted playsinline></video>
            <p class="video-subtitle">Изображение носит иллюстративных характер и не отображает реальных данных</p>

        </section> <!--video-container-->

        <section class="table-container">
            <table id='current-table'>
                <tr class="header">
                    <th>НАЗВАНИЕ</th>
                    <th>СИМВОЛ</th>
                    <th>ЦЕНА</th>
                    <th>КАПИТАЛИЗАЦИЯ</th>
                    <th>ИЗМЕНИЕ (24ч) <img id="refresh" src="/assets/images/refresh.png" onclick="rotateButton()"></th>
                </tr>
            </table>
        </section>

        <div id="information"></div>
    </main>

    <div id="footer"></div>


    <div id="pdInnerForm"></div>

</body>
</html>